@import "./base.css";

#app {
  width: 100%;
  max-width: 100%;
  font-weight: normal;
  min-height: 100vh;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    display: flex;
    flex-direction: column;
  }
}
.border {
  border: 1px solid #ccc;
}

.frm-container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.bg-white {
  /* background-color: white; */
}

.p-5 {
  padding: 20px;
}

.grid {
  display: grid;
}
.grid-cols-2 {
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 1024px) {
  .grid-cols-2 {
    grid-template-columns: 1fr;
  }
}

.frm-grp-header {
  background: rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.frm-grp-header p {
  margin: 0;
  font-size: 16px;
  color: #333;
  font-weight: bold;
}
